# ThingOnCloudWEB

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FirstPage.java  Library.java
src/main/java/com/thingoncloud/web/run/: RestDocumentation.java  WebApplication.java
src/main/resources/templates/: hello.mustache
src/main/resources/templates/another/: helloqq.mustache
src/main/resources/templates/errors/: error404.mustache  error500.mustache
src/main/resources/templates/user/: standalone_login_register.mustache
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LibraryTest.java
